mqtt:
  MQTT_BROKER: $MQTT_BROKER
  MQTT_PORT: $MQTT_PORT
  MQTT_USERNAME: $MQTT_USERNAME
  MQTT_PASSWORD: $MQTT_PASSWORD
  MQTT_KEEPALIVE: 60
  MQTT_CLIENT_ID: null
  MQTT_SHARE_CLIENT: False

comfoconnect:
  COMFOCONNECT_HOST : null
  COMFOCONNECT_PIN  : $PIN
  COMFOCONNECT_NAME : "ComfoConnect"
  COMFOCONNECT_UUID : "$UUID"
  #COMFOCONNECT_UUID : "00000000002d10148001144fd71e0d2b"
  COMFOCONNECT_AUTOCONNECT : True
  COMFOCONNECT_MAX_RETRY_CONNECT : 1000
  COMFOCONNECT_MIN_LOW_FLOW : 90 # MIN AIR FLOW AT LOW SPEED - 90 m3/h for Q450. Check  Installer menu in original App
  COMFOCONNECT_MAX_HIGH_FLOW : 450  # MAX AIR FLOW for Q450 
  
comfoairq_homie:
  HOMIE_ID              : $HOMIE_ID
  HOMIE_NAME            : $HOMIE_NAME
